# fx-deals-progresssoft

./: DockerFile  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/fx_deals/: FxDealsApplication.java
src/main/java/com/example/fx_deals/Controller/: FxDealController.java
src/main/java/com/example/fx_deals/Entity/: FxDeal.java
src/main/java/com/example/fx_deals/Exceptions/: DuplicateDealException.java
src/main/java/com/example/fx_deals/Repository/: FxDealRepository.java
src/main/java/com/example/fx_deals/Service/: FxDealService.java
src/main/resources/: application.properties
src/test/java/com/example/fx_deals/: FxDealControllerTest.java  FxDealServiceTest.java
